# AmiiboFinder

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/github/karlity/amiibofinder/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/github/karlity/plantapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/github/karlity/amiibofinder/: AmiiboFinderApp.kt  MainActivity.kt
app/src/main/java/com/github/karlity/amiibofinder/di/: AppModule.kt
app/src/main/java/com/github/karlity/amiibofinder/navigation/: AmiiboDetailsScreenNavigation.kt  AmiiboFilterScreenNavigation.kt  AmiiboListScreenNavigation.kt  AmiiboNavGraph.kt
app/src/main/java/com/github/karlity/amiibofinder/ui/amiibodetail/: AmiiboListState.kt  AmiiboListViewModel.kt
app/src/main/java/com/github/karlity/amiibofinder/ui/amiibodetails/: AmiiboDetailsScreen.kt  AmiiboDetailsState.kt  AmiiboDetailsViewModel.kt
app/src/main/java/com/github/karlity/amiibofinder/ui/amiibofilter/: AmiiboFilterScreen.kt  AmiiboFilterState.kt  AmiiboFilterViewModel.kt
app/src/main/java/com/github/karlity/amiibofinder/ui/amiibolist/: AmiiboListScreen.kt  AmiiboListState.kt  AmiiboListViewModel.kt
app/src/main/java/com/github/karlity/amiibofinder/ui/shared/: AmiiboErrorDialog.kt  AmiiboLoadingAndErrorStateHandler.kt  AmiiboTopAppBar.kt  DebouncedIconButton.kt  EmptyState.kt  LoadingState.kt
app/src/main/java/com/github/karlity/amiibofinder/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/github/karlity/plantapp/: MainActivity.kt
app/src/main/java/com/github/karlity/plantapp/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/github/karlity/amiibofinder/: ExampleUnitTest.kt
app/src/test/java/com/github/karlity/amiibofinder/amiibodetails/: AmiiboDetailsViewModelTest.kt
app/src/test/java/com/github/karlity/amiibofinder/amiibofilter/: AmiiboFilterViewModelTest.kt
app/src/test/java/com/github/karlity/amiibofinder/amiibolist/: AmiiboListViewModelTest.kt
app/src/test/java/com/github/karlity/amiibofinder/mocks/: AmiiboExampleList.kt  FilterCriteriaList.kt
app/src/test/java/com/github/karlity/amiibofinder/rules/: MainDispatcherRule.kt
app/src/test/java/com/github/karlity/plantapp/: ExampleUnitTest.kt
core/: build.gradle.kts
core/src/androidTest/java/com/github/karlity/amiibofinder/core/: ExampleInstrumentedTest.kt
core/src/main/java/com/github/karlity/amiibofinder/core/: AmiiboErrors.kt  Qualifiers.kt
core/src/main/java/com/github/karlity/amiibofinder/core/models/: Amiibo.kt  AmiiboList.kt  AmiiboSingle.kt  FilterCriteriaResponse.kt  FilterCriteriaResponseList.kt  Release.kt  Type.kt
core/src/test/java/com/github/karlity/amiibofinder/core/: ExampleUnitTest.kt
data/: build.gradle.kts
data/src/androidTest/java/com/github/karlity/amiibofinder/data/: ExampleInstrumentedTest.kt
data/src/androidTest/java/com/github/karlity/plantapp/data/: ExampleInstrumentedTest.kt
data/src/main/java/com/github/karlity/amiibofinder/data/di/: DataModule.kt
data/src/main/java/com/github/karlity/amiibofinder/data/remote/: AmiiboService.kt
data/src/main/java/com/github/karlity/amiibofinder/data/repository/: AmiiboRepositoryImpl.kt
data/src/test/java/com/github/karlity/amiibofinder/data/: ExampleUnitTest.kt
data/src/test/java/com/github/karlity/plantapp/data/: ExampleUnitTest.kt
domain/: build.gradle.kts
domain/src/androidTest/java/com/github/karlity/amiibofinder/domain/: ExampleInstrumentedTest.kt
domain/src/androidTest/java/com/github/karlity/plantapp/domain/: ExampleInstrumentedTest.kt
domain/src/main/java/com/github/karlity/amiibofinder/domain/di/: DomainModule.kt
domain/src/main/java/com/github/karlity/amiibofinder/domain/interactor/: GetAllAmiibos.kt  GetAmiiboByAmiiboId.kt  GetAmiiboByNameAndType.kt  GetAmiibosByCharacterName.kt  GetAmiibosByGameSeriesName.kt  GetAmiibosByTypeId.kt  GetCharacterList.kt  GetGameSeriesList.kt
domain/src/test/java/com/github/karlity/amiibofinder/domain/: ExampleUnitTest.kt
domain/src/test/java/com/github/karlity/plantapp/domain/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
presentation/: build.gradle.kts
presentation/src/androidTest/java/com/github/karlity/amiibofinder/presentation/: ExampleInstrumentedTest.kt
presentation/src/androidTest/java/com/github/karlity/plantapp/presentation/: ExampleInstrumentedTest.kt
presentation/src/test/java/com/github/karlity/amiibofinder/presentation/: ExampleUnitTest.kt
presentation/src/test/java/com/github/karlity/plantapp/presentation/: ExampleUnitTest.kt
remote-datasource/: build.gradle.kts
(+24 files in other folders)
